<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view"
        android:title="View" />
    <item android:id="@+id/edit"
        android:title="Edit" />
    <item android:id="@+id/status"
        android:title="Change Status" />
    <item android:id="@+id/delete"
        android:title="Delete" />
    <item android:id="@+id/sms"
        android:title="SMS" />
    <item android:id="@+id/phone"
        android:title="Phone" />
    <item android:id="@+id/email"
        android:title="Email" />
    <item android:id="@+id/receipt"
        android:title="Send Receipt" />
    <item android:id="@+id/invoice"
        android:title="Send Invoice" />
</menu>